# springboot-keycloak

./: REAMED.md  pom.xml
src/main/java/com/akasse/keycloak/DemonSpringbootKeycloak/: DemonSpringbootKeycloakApplication.java
src/main/java/com/akasse/keycloak/DemonSpringbootKeycloak/model/: Product.java
src/main/java/com/akasse/keycloak/DemonSpringbootKeycloak/service/: ProductService.java
src/main/java/com/akasse/keycloak/DemonSpringbootKeycloak/web/rest/: ProductController.java
src/main/resources/: application.properties
src/test/java/com/akasse/keycloak/DemonSpringbootKeycloak/: DemonSpringbootKeycloakApplicationTests.java
