keycloak.auth-server-url=http://localhost:2015/auth
keycloak.public-client=true
keycloak.resource=web-app

#keycloak.security-constraints[0].authRoles[0]=ROLE_MANAGER
keycloak.security-constraints[0].authRoles[1]=ROLE_MANAGER
keycloak.security-constraints[0].authRoles[0]=ROLE_ADMIN
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
